#A
set_by_lua $date '
  return os.date("%Y%m%d");
';
access_log /var/log/nginx/$server_name.access.$date.log main;

#0 0 * * * /sbin/service nginx configtest && /sbin/service nginx reload



#B
#include /etc/nginx/date.var;
#access_log /var/log/nginx/access.$date.log lwww;

#echo "set \$date `date '+%Y_%m_%d'`;" > /etc/nginx/date.var
#/sbin/service nginx configtest && /sbin/service nginx reload

#0 0 * * * /etc/crontab/nginx_log.sh



# 唯一标识请求
```
#header_filter_by_lua 'math.randomseed(tostring(os.time()):reverse():sub(1, 6));ngx.header.RID = ngx.md5(math.random());';
header_filter_by_lua 'if ngx.header.RID == nil then local d = io.open("/dev/urandom", "r"):read(4); math.randomseed(tostring(os.time() + d:byte(1) + (d:byte(2) * 256) + (d:byte(3) * 65536) + (d:byte(4) * 4294967296)):reverse():sub(1, 6)); ngx.header.RID = ngx.md5(math.random()); end';
#还可以
location /lua {
    set $test "hello, world.";
    content_by_lua '
        ngx.header.content_type = "text/plain";
        math.randomseed(tostring(os.time()):reverse():sub(1, 6));
        ngx.var.test = ngx.md5(math.random());
        ngx.say(ngx.var.test);
    ';
    add_header RID $test;
}

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$sent_http_RID"'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
```
